<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheHacks Project</title>
    <style>
        body {
            background-color: darkblue;
        }
    </style>
    <header><div style="width: 100%; height: 100%; color: #EAF1F2; font-size: 64px; font-family: Orbitron; font-weight: 400; word-wrap: break-word">International Space Ladies!!</div></header>
    <h1>
        <div style="width: 100%; height: 100%; color: #979797; font-size: 30px; font-family: Azeret Mono; font-weight: 400; word-wrap: break-word">Hey Explorer!<br/>What are you going to do today...</div>
</h1>
</head>
<body>
    
</body>
</html>
